spring.jpa.show-sql=true

# adres bazy danych
spring.datasource.url = jdbc:mysql://localhost:3307/library?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update): z "update" schemat bazy danych
# będzie automatycznie updatowany
spring.jpa.hibernate.ddl-auto = update

